<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_progress">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="0dp">

        <io.netopen.hotbitmapgg.library.view.RingProgressBar
            android:id="@+id/progress1"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_centerInParent="true"
            android:fontFamily="cursive"
            android:textStyle="normal|bold"
            app:max="100"
            app:ringColor="#FFE4E1"
            app:ringProgressColor="#FFC0CB"
            app:textColor="@android:color/darker_gray"
            app:textSize="20sp"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="114dp"
            tools:ringColor="?android:attr/textColorHighlight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:fontFamily="cursive"
            android:text="Processing Image ..."
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="48dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>